<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav id="navbar">
      <div class="navItem">
          <a rel="noopener" target="_self" href="#section1">
            <h1>Home</h1>
          </a>
        </a>
      </div>

      <div class="navItem">
        <a rel="noopener" target="_self" href="#section2">
          <h1>Projects</h1>
        </a>
      </div>

      <div class="navItem">
        <h1>Contact:</h1>
      </div>

      <div class="navItem iconHolder">
        <a href="mailto:brianamando.cibrian@gmail.com">
          <i class="fa-solid fa-envelope favicon"></i>
        </a>
      </div>

      <div class="navItem iconHolder">
        <a target="_blank" href="https://www.linkedin.com/in/brian-cibrian-0aa933247/">
          <i class="fa-brands fa-linkedin favicon"></i>
        </a>
      </div>

      <div class="navItem iconHolder">
        <a target="_blank" href="https://github.com/BrianCibrian">
          <i class="fa-brands fa-github favicon"></i>        
        </a>
      </div>
  </nav>
  <!-- Section 1 -->
  <section id="section1">  
    <!-- Intro -->
    <div id="introWrap">
      <div id="profileHolder">
        <img id="profilePic" src="IMG_8612.jpg" alt="Profile Picture">
        <h1 id="profileName">
          Brian Cibrian
        </h1>
        <h2 id="profileTitle">
          Software Developer
        </h2>
      </div>
      <div id="bio">
        <h1>
          Second-year Computer Science student at Arizona State University with a passion for software development. Eager to apply coding skills in real-world projects and continuously explore new technologies to find my niche in the tech industry.
        </h1>
      </div>
    </div>
    <!-- About Me -->
    <div id="aboutMe">
      <header id="aboutMeHeader">About Me</header>
      <p id="aboutMeP">Hello! I'm Brian, a computer science student with a passion for coding and problem-solving. My journey in technology began with a curiosity that evolved into a love for creating innovative solutions. I enjoy exploring the various ways I can use the power of programming to design solutions and express my creativity. In my spare time, I work on personal projects, aiming to make a positive impact through technology. I'm excited to embark on this journey and contribute to the world of technology.
</p>
    </div>
  </section>
  <!-- Section 2 -->
  <section id="section2">
    <div id="projectsIntro">
      <header>My Projects</header>
      <p>Here are some of the projects I have developed, showcasing my skills and dedication to software development. Each project reflects my journey and growth in the field, demonstrating my ability to tackle real-world problems and continuously learn new technologies.</p>
    </div>
    <div id="workGrid">
      <!-- iSee project -->
      <div class="projectImgHolder personalProject">
        <a target="_blank" href="https://briancibrian.github.io/iSee/"><header><img class="projectThumbnail personalProject" src="Screenshot 2024-06-20 170006.png"></a>
      </div>
      <div class="projectInfo">
        <a target="_blank" href="https://briancibrian.github.io/iSee/"><header>iSee</header></a>
        <p>iSee is a web application designed to assist visually impaired individuals by identifying objects in their surroundings using voice-activated commands. Developed using HTML, CSS, and JavaScript, the project leverages the Web Speech API and TensorFlow Object Detection API to enable real-time object recognition through a device's camera. Created as a prototype and proof of concept for a class project on the education of those with disabilities, iSee demonstrates potential applications in smart glasses technology. The project received approval and positive feedback from our TA, who is visually impaired, highlighting its practical utility and innovation.</p>
      </div>

      <!-- Teach your Tots -->
      <div class="projectInfo">
        <a target="_blank" href="https://briancibrian.github.io/Teach-Your-Tots/"><header>Teach Your Tots</header></a>
        <p>Teach Your Tots was my final group project for an Introduction to Engineering class, aimed at helping children develop motor skills, speech, and hand-eye coordination. Coded in HTML, CSS, and JavaScript, our website features four mini-games: an alphabet game teaching letters, words, and sentences; a numbers game focusing on reading numbers and basic arithmetic; a shape-drawing game teaching shapes and requiring users to draw them; and a chatbot game allowing children to practice their skills in conversation. We utilized the Web Speech API for speech recognition and synthesis, and the p5.js library to enhance game interactions.</p>
      </div>
      <div class="projectImgHolder personalProject">
        <a target="_blank" href="https://briancibrian.github.io/Teach-Your-Tots/"><img class="projectThumbnail personalProject" src="Screenshot 2024-06-20 202532.png"></a>
      </div>
      <!-- Around the World project -->
      <div class="projectImgHolder ">
        <div class="thumbnailOverlay"></div>
        <a target="_blank" href="https://briancibrian.github.io/Around-the-World/index.html">
        <img class="projectThumbnail cssiProject" src="Screenshot 2024-01-21 005325.png"></a>
      </div>
      <div class="projectInfo">
        <a target="_blank" href="https://briancibrian.github.io/Around-the-World/index.html">
        <header>Around the World</header></a>
        <img class="cssiTag hidden" src="Google+CSSI.jpg">
        <p>This was my final project for the Google CSSI program, developed in collaboration with a partner. Coded in HTML, CSS, and JavaScript, we aimed to create a website for individuals planning to travel but unsure of their destination. With Around the World, users can select a continent and a landscape type, and the site generates suggested locations complete with embedded Google Maps and descriptions from TripAdvisor. Additionally, the site features a currency page that allows users to view exchange rates using an exchange rate API, providing comprehensive travel information in one place.</p>
      </div>

      <div class="projectInfo">
        <a target="_blank" href="https://briancibrian.github.io/GifFinder/">
        <header>GifFinder</header></a>
        <img class="cssiTag hidden" src="Google+CSSI.jpg">
        <p>GifFinder is a website designed to entertain users by generating GIFs based on their input. Coded in HTML, CSS, and JavaScript, the site utilizes the Giphy API to fetch and display GIFs matching the user's query. Users simply enter a keyword, and GifFinder dynamically retrieves and showcases the relevant GIFs, providing an engaging and fun experience.</p>
      </div>
      <div class="projectImgHolder">
        <a target="_blank" href="https://briancibrian.github.io/GifFinder/">
        <img class="projectThumbnail cssiProject" src="Screenshot 2024-06-20 195857.png"></a>
      </div>

      <div class="projectImgHolder">
        <img class="projectThumbnail cssiProject" src="Screenshot 2024-06-21 020159.png">
      </div>
        <div class="projectInfo">
          <header id="wipHeader">Beat Circuit (WORK IN PROGRESS)</header>
          <p>Currently working on a music blog website on which I plan to update every month with a new album of the month. The website will feature album artwork and a song clip using the Spotify API. Users will be able to like and leave comments.</p>
        </div>
    </div>
  </section>
  <script src="https://kit.fontawesome.com/2b3c0f16e7.js" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>
